*
    font-family: GardensC
    font-size: 16px

    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    border: none
    background: none

button
    cursor: pointer

.container
    max-width: 1440px
    width: 100%
    margin: auto

.logo-main
    width: 100px

a
    text-decoration: none
    color: rgb(16, 101, 181)

.blue-button
    color: #fff
    background-color: rgb(16, 101, 181)
    text-transform: uppercase
    padding: 10px 20px
    border-radius: 25px

.blue-text
    color: rgb(16, 101, 181)