.consultants
    margin-bottom: 100px
    &__box
        display: flex
        justify-content: space-between
.consultant
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__name
        font-size: 32px
        margin-top: 20px
        margin-bottom: 15px
    &__post
        font-size: 26px