.form
    margin-bottom: 100px
    &__title
        font-size: 36px
        margin-bottom: 15px
    &__description
        font-size: 24px
    &__text__box
        margin-bottom: 15px
    &__form
        display: flex
        justify-content: space-between
    &__input
        padding: 10px 20px
        border: 1px solid rgb(16, 101, 181)
        border-radius: 25px
        font-size: 24px
        &__submit
            padding: 10px 20px
            border: 1px solid rgb(16, 101, 181)
            color: rgb(16, 101, 181)
            font-size: 24px
            border-radius: 25px
    &__email__sub
        margin-bottom: 15px
        font-size: 36px

        