.header
    padding-top: 10px
    padding-bottom: 10px
    &__phone
        color: #fff

    &__container
        display: flex
        justify-content: space-between
        align-items: center
    &__telephone__box
        max-width: 350px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__call-me
        border: 1px solid rgba(255, 255, 255, 0.5)