.lots
    margin-top: 100px
    margin-bottom: 100px
    &__box
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__lot
        max-width: 400px
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center

        margin-bottom: 100px
        &__title
            font-size: 28px
            margin-top: 20px
        &__price
            font-size: 20px
            margin-top: 15px
            margin-bottom: 15px
        &__text
            text-align: center


