.partners
    padding-top: 25px
    padding-bottom: 25px
    & >
        color: rgb(16, 101, 181)

    &__box
        margin-top: 15px
        display: flex
        justify-content: space-between
    &__name
        font-size: 38px
    &__title
        text-align: center
        text-transform: uppercase
        font-size: 60px