.promo
    background: url(../img/sub-bg.png) center / cover
    margin-top: -90px
    margin-bottom: -100px
    &__slider
        &__box
            display: flex
            justify-content: space-between
            align-items: center
            padding-top: 300px
            padding-bottom: 332px
            &__slides
                display: flex
        &__btn
            &__img
                width: 60px
                height: 60px
    &__slide
        max-width: 900px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        &__headline
            font-size: 32px
            margin-bottom: 50px
        &__paragraph
            font-size: 24px
        &__text-box
            margin-top: 50px
            margin-bottom: 50px
            max-width: 400px
            width: 100%
    &__text
        color: white